<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size]
             > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt impedit qui odio, repellendus iste facere fugit provident possimus pariatur error iusto tempora magnam obcaecati inventore quam harum nesciunt maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, facilis consequuntur! Minus animi autem accusantium, inventore ipsa ab itaque quo. Quia in repudiandae corrupti laudantium officia commodi impedit ea tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis commodi incidunt deserunt blanditiis saepe esse at delectus consectetur, nesciunt totam magni aperiam cum tempora accusantium dolor sit ipsum sint laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt impedit qui odio, repellendus iste facere fugit provident possimus pariatur error iusto tempora magnam obcaecati inventore quam harum nesciunt maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, facilis consequuntur! Minus animi autem accusantium, inventore ipsa ab itaque quo. Quia in repudiandae corrupti laudantium officia commodi impedit ea tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis commodi incidunt deserunt blanditiis saepe esse at delectus consectetur, nesciunt totam magni aperiam cum tempora accusantium dolor sit ipsum sint laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt impedit qui odio, repellendus iste facere fugit provident possimus pariatur error iusto tempora magnam obcaecati inventore quam harum nesciunt maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, facilis consequuntur! Minus animi autem accusantium, inventore ipsa ab itaque quo. Quia in repudiandae corrupti laudantium officia commodi impedit ea tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis commodi incidunt deserunt blanditiis saepe esse at delectus consectetur, nesciunt totam magni aperiam cum tempora accusantium dolor sit ipsum sint laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt impedit qui odio, repellendus iste facere fugit provident possimus pariatur error iusto tempora magnam obcaecati inventore quam harum nesciunt maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, facilis consequuntur! Minus animi autem accusantium, inventore ipsa ab itaque quo. Quia in repudiandae corrupti laudantium officia commodi impedit ea tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis commodi incidunt deserunt blanditiis saepe esse at delectus consectetur, nesciunt totam magni aperiam cum tempora accusantium dolor sit ipsum sint laudantium.</p>
    </main>
</body>
</html>