<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family:'Love' ;
            src: url('love\ story\ ttf.ttf');
            font-weight: normal;
            font-style: normal;

            /*  
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
            
            
            
            
            */
         }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love';
        font-weight: normal;
    }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, omnis error? Accusantium earum eius, odit blanditiis nulla quo cupiditate alias, cumque omnis ipsa perferendis praesentium consectetur modi, optio tempore! Similique?</p>
</body>
</html>